study/netty/src/main/proto/Student.proto

syntax = "proto3";//版本
option optimize_for = SPEED;//加快解析
//option java_package = "com.mzw.netty.nio.netty.codec2";//生成类所在包
option java_outer_classname = "DataInfo";//外部类名，同时也是文件名

//protobuf 可以使用message管理其他的message
message MyMessage{
    //定义一个枚举
    enum DataType{
        StudentType = 0;
        WorkerType = 1;
    }
    //用data_type来标识传的是哪一个枚举类型
    DataType data_type = 1; //MyMessage 的第一个属性  枚举DataType

    //表示枚举类型只能出现其中一个 节省空间
    oneof dataBody{
        Student student = 2;//MyMessage 的第二个属性 Student
        Worker worker = 3;//MyMessage 的第三个属性 Worker
    }
}

//protobuf是以message管理数据
message Student{ //会在 studentPOJO外部类生成一个内部类 他是真正的pojo对像
    int32 id = 1;//Student的属性id 序号为1 不是值
    string name = 2;
}

message Worker{
    string name = 1;
    int32 age = 2;
    int32 id = 3;
}